.active{
    background-color: #d0ff16;
    color: white;
    /* text-decoration: underline; */
    border: 3px solid black;
    border-radius: 8px;
    text-decoration: black underline;
  }
  
  .nav-item{
    border-radius: 3px;
  }
  .navbar-brand{
    font-family: filicudi-striped, serif;
    font-size: 30px;
    background-color: white;
  }
  .mobile-text-logo{
    font-family: filicudi-striped, serif;
    font-size: 50px;
    background-color: white;
    display:inline;
  }

  p{
    font-family: Rubik;
  }
  
  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 0;
  }
  
  a.skip:focus{
    top:80px;
    color: black;
    text-decoration-style: solid;
  }
  
  .contact-form .form-control{
    border-radius:1rem;
  }
  
  .contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
  }
  .contact-form .form-group{
    margin: 20px;
  }
  
  .contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: black;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
  }
  .contact-form .btnContact:hover{
    background: #FE285B;
    color: black;
  }

  body, html {
    height: 100%;
    text-align: center;
}

/* body {
  background-color: #242F3F;
} */

.flip-card {
  /* background-color: transparent; */
  background-size: contain;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-image: url("../assets/me.jpg");
  background-size: contain;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 100;
  background-color: transparent;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: #0001ff;
  color: white;
  transform: rotateY(180deg);
}

@media (prefers-reduced-motion: reduce) {
  .flip-card {
    transition: none;
  }
  #my-container{
    height: 300px;
    background-image: url("../assets/background.jpg");
    background-size: cover;
  }

}

#my-container{
  height: 350px;
  background-image: url("../assets/background.jpg");
  background-size: contain;
  background-attachment: fixed;
  background-position: center;
  /* background-repeat: no-repeat; */
}

#my-container > .mobile-text-logo{
  align-content: center;
  position: relative;
}

p span {
  background-color: white;
}

/* tablet media query */
@media (min-width: 600px) {
  .flip-card{
    display: flex row;
    align-content: center;
    padding: 0;
    margin-left: 50px;
  }
  .fade-in-image {
    animation: none;
  }
}

.card-img-top-shop:hover {
  content: url("../assets/imageinprogress2.png");
}

.fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}